views/404Page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <link rel="styleSheet" href="/css/404Page.css">
    </head>
  
    <body class="body">
      <header class="main-header">
        <nav class="main-header_nav">
          <ul class="main-header_itemList">
            <li class="main-header_listItem"><a href="/">Shop</a></li>
            <li class="main-header_listItem"
              ><a class="active" href="add-product">Add Product</a></li
            >
            <li class="main-header_listItem"><a href="cart">Cart</a></li>
            <li class="main-header_listItem"><a href="signUp">Sign Up</a></li>
          </ul>
        </nav>
      </header>
  </head>
  <body> 
    <p><h1>404 Error</h1>
    <b><h2>error:</h2></b> "Page Not Found"<br>
    <b><h2>message:</h2></b> "Invalid URL"</p>
</body>
</html>

views/404Page.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 404 Not Found
    link(rel="stylesheet", href="/css/404Page.css")
  body.body
    header.main-header
      nav.main-header_nav
        ul.main-header_itemList
          li.main-header_listItem
            a(href="/") Home
          li.main-header_listItem
            a.active(href="add-product") Add Product
          li.main-header_listItem
            a(href="cart") Cart
          li.main-header_listItem
            a(href="signUp") Sign Up
    p
      h1 404 Error
      b
        h2 error:
        p "Page Not Found"
      br
      b
        h2  message:
        p "Invalid URL"
